# QrScannerCabinet

./: .gitignore  QRScanner.sln  README.md
.run/: QRScanner (android)+ QRServer.run.xml
QRDataBase/: Config.cs  DataBaseManager.cs  DataBaseOption.cs  IDataBaseManager.cs  MySqlHelper.cs  PrimaryKeyAttribute.cs  QRDataBase.csproj
QRDataBase/Filter/: DbKeyValue.cs  DbSearch.cs  ISearchItem.cs
QRDataBase/Filter/Operator/: AndOperator.cs  BaseOperator.cs  DbOperator.cs  IDbOperator.cs  NotOperator.cs  OrOperator.cs
QRDataBase/Providers/: IDataBaseProvider.cs  LocalDBProvider.cs  MongoDBProvider.cs  MySqlDBProvider.cs
QRDataBase/Utils/: MySqlHelper.cs
QRScanner/: App.xaml  App.xaml.cs  AppShell.xaml.cs  BarcodeQrData.cs  Config.cs  ConnectionSetting.cs  Dependencies.cs  ImageConvertion.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QRScanner.csproj  ResultBottomSheet.xaml  ResultBottomSheet.xaml.cs  RoomInformationProvider.cs
QRScanner/BottomSheets/: AddCabinetBottomSheet.xaml  AddCabinetBottomSheet.xaml.cs  AuthBottomSheet.xaml  AuthBottomSheet.xaml.cs  CabinetManagementBottomSheet.xaml  CabinetManagementBottomSheet.xaml.cs  DebugBottomSheet.xaml  DebugBottomSheet.xaml.cs  MenuBottomSheet.xaml  MenuBottomSheet.xaml.cs  ResultBottomSheet.xaml  ResultBottomSheet.xaml.cs
QRScanner/Services/: AuthService.cs  CabinetInfoService.cs  DebugService.cs  RestService.cs  UriHolderService.cs
QRScanner/Utils/: BottomSheetCollection.cs  Dumper.cs  ICancelationBehaviour.cs  UriExtension.cs
QRScanner/Views/: AuthView.xaml  AuthView.xaml.cs  CabinetActionView.xaml  CabinetActionView.xaml.cs  CabinetEditView.xaml  CabinetEditView.xaml.cs  CabinetListView.xaml  CabinetListView.xaml.cs  CabinetMiniView.xaml  CabinetMiniView.xaml.cs  DebugMessageView.xaml  DebugMessageView.xaml.cs  ImageCabinetView.xaml  ImageCabinetView.xaml.cs  SelectiveCabinetView.xaml  SelectiveCabinetView.xaml.cs  ServerUrlInputView.xaml  ServerUrlInputView.xaml.cs
QRServer/: Dependencies.cs  Program.cs  QRServer.csproj  WeatherForecast.cs
QRServer/Auth/: AuthManager.cs  DataBaseAuthProvider.cs  IAuthDataProvider.cs  TestAuthProvider.cs
QRServer/Controllers/: CreateRoomInformationController.cs  RoomInformationController.cs  WeatherForecastController.cs
QRServer/Controllers/Auth/: AuthController.cs
QRServer/Controllers/Images/: ImageController.cs
QRServer/Controllers/QRCode/: QRCodeController.cs
QRServer/Controllers/Room/: CreateRoomInformationController.cs  RoomInformationController.cs
QRServer/Controllers/RoomImage/: CreateRoomImageInformationController.cs  RoomImageInformationController.cs
QRServer/DataBaseConnection/: DataBaseConnection.cs
QRServer/Properties/: launchSettings.json
QRServer/Services/: AuthService.cs
QRServer/Services/AuthProvider/: DataBaseAuthProvider.cs  IAuthDataProvider.cs  LocalAuthProvider.cs
QRServer/Services/FileApi/: DBFileApi.cs  IFileApi.cs  LocalFileApi.cs  TempFileApi.cs
QRServer/Services/TokenProvider/: DataBaseTokenProvider.cs  ITokenProvider.cs  LocalTokenProvider.cs
QRServer/Utils/: StreamUtil.cs
QRShared/: BarcodeQrData.cs  QRShared.projitems  QRShared.shproj  RoomInformation.cs
QRShared/DataBase/Attributes/: AutoIncrementAttribute.cs  PrimaryKeyAttribute.cs  ValueNotNullAttribute.cs
QRShared/Datum/: RoomImageInformation.cs  RoomInformation.cs  TokenInformation.cs  UserInformation.cs
QRTest/: QRTest.csproj
QRTest/DataBase/: DataBase.cs
QRTest/Server/Auth/: AuthProviderTest.cs
QRTest/Server/Controllers/: Auth.cs  Image.cs  Room.cs
Server/: Server.csproj
Server/Properties/: launchSettings.json
Tools/: build.cmd  maui-install.cmd  start-server.cmd
(+2 files in other folders)
