<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>QRScanner</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>QRScanner</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>ru.cinka.qrscanner</ApplicationId>
        <ApplicationIdGuid>0CBF3479-53F5-4241-90E5-F0A3A6583CCE</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\icon.png"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Camera.MAUI" Version="1.4.4"/>
        <PackageReference Include="Capture.Vision.Maui" Version="1.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.6"/>
        <PackageReference Include="The49.Maui.BottomSheet" Version="1.0.2"/>
        <PackageReference Include="ZXing.Net.Maui" Version="0.3.0-preview.1"/>
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.3.0-preview.1"/>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="BottomSheets\ResultBottomSheet.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="BottomSheets\ResultBottomSheet.xaml.cs">
            <DependentUpon>ResultBottomSheet.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <MauiPlatformSpecificFolder Remove="Platforms\iOS\"/>
        <MauiPlatformSpecificFolder Remove="Platforms\MacCatalyst\"/>
        <MauiPlatformSpecificFolder Remove="Platforms\Tizen\"/>
        <MauiPlatformSpecificFolder Remove="Platforms\Windows\"/>
    </ItemGroup>

    <Import Project="..\QRShared\QRShared.projitems" Label="Shared"/>

</Project>
